<Maratis version="3.0">

<Level>

	<properties currentScene="0" />

	<Scene name="Scene-1">

		<properties 
			data="Static"
			gravity="0.000000 0.000000 -0.981000" />

		<Light name="Light0">
			<active value="true" />
			<transform 
				position="10.941432 -11.938853 9.573048"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="200.000000"
				color="1.000000 1.000000 1.000000"
				intensity="1.000000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Camera name="Camera0">
			<active value="true" />
			<transform 
				position="22.255928 -50.714760 19.925669"
				rotation="73.047646 0.000002 16.243868"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				clearColor="0.200000 0.300000 0.400000"
				ortho="false"
				fov="60.000000"
				clippingNear="1.000000"
				clippingFar="1000.000000"
				fog="false"
				fogDistance="0.000000" />
		</Camera>
		<Entity name="Entity0" file="../meshs/box.mesh">
			<BoundingBox min="-5.000000 -5.000000 -5.000000" max="5.000000 5.000000 5.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="10.000000 0.000000 0.000000"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<Behavior name="Tutorial Controller">
				<properties 
					XRange="50.000000"
					XStep="1.000000"
					ZRange="10.000000"
					ZStep="1.000000" />
			</Behavior>
		</Entity>

	</Scene>

</Level>

</Maratis>